---
layout: post
date: 2019-06-29
title: nowcoder941B 弹钢琴
tags: 动态规划,树状数组
---

<a href="https://ac.nowcoder.com/acm/contest/941/B"><font size=5>题目链接</font></a>

# 思路

首先按照音色排个序，顺便离散化一下音高。
用$h[i]$表示第$i$个键的音高,用$w[i]$表示第$i$个键的春希度。
**朴素$dp$**
$f[i][j]$表示前i个琴键，最高的音高为j时的最大收益。
那么当$j$大于$h[i]$时，就有$f[i][j] = max(f[i-1][j],f[i-1][a[i]] + w[i])$
否则就$f[i][j] = f[i - 1][j]$

**优化**

显然可以用树状数组优化(维护一个区间赋值和区间求最大值的操作)。

**教训**

发现了自己离散化的姿势是存在问题的！！
之前一直用$map$离散化，数据比较小了还体现不出来，数据比较大的时候就要比$lower_bound$慢很多。
对比

![](https://gitee.com/wxyww/picture/raw/master/小书匠/1561795129555.png)

![](https://gitee.com/wxyww/picture/raw/master/小书匠/1561795151043.png)